{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Server=localhost;Database=ArchiveBridge;Integrated Security=true;TrustServerCertificate=true;Encrypt=false;Application Name=ArchiveBridge.ControlPlane.App",
    "Maintenance": "Server=localhost;Database=ArchiveBridge;Integrated Security=true;TrustServerCertificate=true;Encrypt=false;Application Name=ArchiveBridge.ControlPlane.Maint",
    "Migrations": ""
  },
  "ControlPlane": {
    "RunMigrationsAtStartup": false,
    "BootstrapAdmin": {
      "Username": "admin",
      "DisplayName": "Administrador",
      "Password": "",
      "TenantId": "",
      "ProjectId": ""
    }
  }
}
